### 아래 가이드에 따라서 고객별 연간 구매데이터를 생성하고 아래사항을 수행하세요(관측치 1000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.

거래 번호
- id : 1 ~ 1000번 일련번호 - 개시 후 1천 건의 거래가 있었고 걍 거기에 넘버링한 거라고 이해해보자

고객별 속성 데이터
- cusno : 고객번호 1000개 랜덤
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터

- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_21 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- quantity_21 : 1 ~ 100 사이 정수 난수 생성

- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

#### Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요
우리 데이터셋은 id 와 고객번호가 1:1 대응임 id 삭제 
 10살 미만은 거래가 불가능 할것 이라고 보고 재설정함 10~80
1.지역에 따른 구매금액비교 >>>> 부유한 지역 확인1,2,3,4
2.나이(20대 30대, 40대, 50대) 와 성별로 구매금액 비교 >>> 가장 구매력 좋은 연령대와 성별 30대 여성 40대 여성, 가장 구매력이 낮은 60대 이상 남자
3.21년도와 20년도의 총 매출하락과, 고가제품 구매율상승  >>경제상황 분석 빈익빈 부익부
4.
 5.고가제품 구매 연령 2,30대 젊은층 큼, 저가제품(식료품) 주부 구매

ex) 데이터 수정 후 비교분석 전년도 대비 고가제품 구매율이 15% 상승했다. 
필요에 따라 데이터 더 만들어도 됨 날짜나 시간대
구룹핑, 범주화, 연령대별 구매력, 소득수준 높은지역, 구매상품별 구매증감 등 
#### Q3. df 를 탐색적 분석을 통하여 인사이트를 도출하세요.

In [1]:
import numpy as np
import pandas as pd
import random
import time
import datetime

In [6]:

np.random.seed(1)
df_c = pd.DataFrame(columns=['id','cusno','gender','age','region'])
df_c['id'] = random.sample(range(1,1001), 1000)
df_c['cusno'] = np.random.randint(1001, 1101, 1000)
df_c['gender'] = np.random.randint(0,2, 1000)
df_c['age'] = np.random.randint(0,81, 1000)
df_c['region'] = np.random.randint(1,11, 1000)
df_c.head()

    id  cusno  gender  age  region
0   54   1038       1   59      10
1  683   1013       0   17       5
2  199   1073       0   22       9
3  528   1010       1   54       8
4  260   1076       1   13       2

In [20]:
np.random.seed(1)
df_d = pd.DataFrame(columns=['product_20','product_21','price_20','price_21','quantity_20','quantity_21','amount_20','amount_21','sales'])
df_d['product_20'] = np.random.choice((10, 20, 30), 1000)
df_d['product_21'] = np.random.choice((10, 20, 30), 1000)
df_d['price_20'] = np.random.uniform(1000,50001, 1000)
df_d['price_21'] = np.random.uniform(1000,50001, 1000)
df_d['quantity_20'] = np.random.randint(1,101, 1000)
df_d['quantity_21'] = np.random.randint(1,101, 1000)
df_d['amount_20'] = df_d.price_20 * df_d.quantity_20
df_d['amount_21'] = df_d.price_21 * df_d.quantity_21
df_d['sales'] = np.where(df_d.amount_20<df_d.amount_21,1,0)

In [21]:
df = df_c.join(df_d, how='inner')
df

,id,cusno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales
0,54,1038,1,59,10,20,20,28239.666245,16587.646974,7,86,1.976777e+05,1.426538e+06,1
1,683,1013,0,17,5,10,20,27302.184544,38558.881580,47,26,1.283203e+06,1.002531e+06,0
2,199,1073,0,22,9,10,30,20140.305049,15087.694498,13,25,2.618240e+05,3.771924e+05,1
3,528,1010,1,54,8,20,30,35117.930342,47904.999002,62,53,2.177312e+06,2.538965e+06,1
4,260,1076,1,13,2,20,20,34246.318728,35414.174301,50,37,1.712316e+06,1.310324e+06,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,135,1044,1,37,6,20,10,30323.532324,49811.926572,82,59,2.486530e+06,2.938904e+06,1
996,690,1075,1,39,5,30,10,19821.981286,6479.499572,32,48,6.343034e+05,3.110160e+05,0
997,375,1099,1,10,5,20,30,8190.795354,27021.851422,71,91,5.815465e+05,2.458988e+06,1
998,613,1098,1,67,6,10,20,35147.734874,40863.615921,3,24,1.054432e+05,9.807268e+05,1
999,168,1076,0,54,4,20,20,45385.518227,19438.791293,71,15,3.222372e+06,2.915819e+05,0

In [22]:
# 10세 미만은 구매를 안할 것을 ㅗ보고 10~80으로 데이터 변환
df['age'] = np.random.randint(10,81, 1000)
df

,id,cusno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales
0,54,1038,1,17,10,20,20,28239.666245,16587.646974,7,86,1.976777e+05,1.426538e+06,1
1,683,1013,0,41,5,10,20,27302.184544,38558.881580,47,26,1.283203e+06,1.002531e+06,0
2,199,1073,0,72,9,10,30,20140.305049,15087.694498,13,25,2.618240e+05,3.771924e+05,1
3,528,1010,1,13,8,20,30,35117.930342,47904.999002,62,53,2.177312e+06,2.538965e+06,1
4,260,1076,1,28,2,20,20,34246.318728,35414.174301,50,37,1.712316e+06,1.310324e+06,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,135,1044,1,59,6,20,10,30323.532324,49811.926572,82,59,2.486530e+06,2.938904e+06,1
996,690,1075,1,44,5,30,10,19821.981286,6479.499572,32,48,6.343034e+05,3.110160e+05,0
997,375,1099,1,29,5,20,30,8190.795354,27021.851422,71,91,5.815465e+05,2.458988e+06,1
998,613,1098,1,34,6,10,20,35147.734874,40863.615921,3,24,1.054432e+05,9.807268e+05,1
999,168,1076,0,29,4,20,20,45385.518227,19438.791293,71,15,3.222372e+06,2.915819e+05,0

In [23]:
1.지역에 따른 구매금액비교 >>>> 부유한 지역 확인1,2,3,4
2.나이(20대 30대, 40대, 50대)   (10살 미만은 잘라냄)와 성별로 구매금액 비교 >>> 가장 구매력 좋은 연령대와 성별 30대 여성 40대 여성, 가장 구매력이 낮은 60대 이상 남자
3.21년도와  매출하락과, 고가제품 구매율상승  >>경제상황 분석 빈익빈 부익부
4.제품 가격애 따른 
5.고가제품 구매 연령 2,30대 젊은층 큼, 저가제품(식료품) 주부 구매

SyntaxError: invalid syntax (196526033.py, line 1)

In [24]:
# 지역에 따른 구매금액 비교
#20년 21년 구매금액의 합계를 정렬해서 금액이 적은구간 부터 지역값을 100개씩 차례대로 대입함
df['amount_tt'] = df.amount_20 + df.amount_21 # 20년 21년 구매금액의 합계
df.amount_tt = np.sort(df.amount_tt)
for i in range(10):
    df.region[i*100:(i+1)*100] = 10-i
df

C:\Users\SANGYUN\AppData\Local\Temp\ipykernel_5172\659622409.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.region[i*100:(i+1)*100] = 10-i

,id,cusno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales,amount_tt
0,54,1038,1,17,10,20,20,28239.666245,16587.646974,7,86,1.976777e+05,1.426538e+06,1,4.382238e+04
1,683,1013,0,41,10,10,20,27302.184544,38558.881580,47,26,1.283203e+06,1.002531e+06,0,4.656111e+04
2,199,1073,0,72,10,10,30,20140.305049,15087.694498,13,25,2.618240e+05,3.771924e+05,1,9.354429e+04
3,528,1010,1,13,10,20,30,35117.930342,47904.999002,62,53,2.177312e+06,2.538965e+06,1,1.328258e+05
4,260,1076,1,28,10,20,20,34246.318728,35414.174301,50,37,1.712316e+06,1.310324e+06,0,1.443465e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,135,1044,1,59,1,20,10,30323.532324,49811.926572,82,59,2.486530e+06,2.938904e+06,1,7.052273e+06
996,690,1075,1,44,1,30,10,19821.981286,6479.499572,32,48,6.343034e+05,3.110160e+05,0,7.106217e+06
997,375,1099,1,29,1,20,30,8190.795354,27021.851422,71,91,5.815465e+05,2.458988e+06,1,7.259686e+06
998,613,1098,1,34,1,10,20,35147.734874,40863.615921,3,24,1.054432e+05,9.807268e+05,1,7.477372e+06
999,168,1076,0,29,1,20,20,45385.518227,19438.791293,71,15,3.222372e+06,2.915819e+05,0,7.674153e+06

In [25]:
# 20년도의 물품 구매 종류
df.product_20.value_counts()

30    337
10    334
20    329
Name: product_20, dtype: int64

In [27]:
# 21년도의 물품 구매 종류
df.product_21.value_counts()

30    362
10    335
20    303
Name: product_21, dtype: int64

In [31]:
# 나이대별 구매고객

def agec(x):
    if x < 30:
        return 20
    elif x < 40:
        return 30
    elif x < 50:
        return 40
    elif x < 60:
        return 50
    else:
        return 60
        
df['agec'] = df.age.apply(agec)

In [32]:
df

,id,cusno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales,amount_tt,agec
0,54,1038,1,17,10,20,20,28239.666245,16587.646974,7,86,1.976777e+05,1.426538e+06,1,4.382238e+04,20
1,683,1013,0,41,10,10,20,27302.184544,38558.881580,47,26,1.283203e+06,1.002531e+06,0,4.656111e+04,40
2,199,1073,0,72,10,10,30,20140.305049,15087.694498,13,25,2.618240e+05,3.771924e+05,1,9.354429e+04,60
3,528,1010,1,13,10,20,30,35117.930342,47904.999002,62,53,2.177312e+06,2.538965e+06,1,1.328258e+05,20
4,260,1076,1,28,10,20,20,34246.318728,35414.174301,50,37,1.712316e+06,1.310324e+06,0,1.443465e+05,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,135,1044,1,59,1,20,10,30323.532324,49811.926572,82,59,2.486530e+06,2.938904e+06,1,7.052273e+06,50
996,690,1075,1,44,1,30,10,19821.981286,6479.499572,32,48,6.343034e+05,3.110160e+05,0,7.106217e+06,40
997,375,1099,1,29,1,20,30,8190.795354,27021.851422,71,91,5.815465e+05,2.458988e+06,1,7.259686e+06,20
998,613,1098,1,34,1,10,20,35147.734874,40863.615921,3,24,1.054432e+05,9.807268e+05,1,7.477372e+06,30
999,168,1076,0,29,1,20,20,45385.518227,19438.791293,71,15,3.222372e+06,2.915819e+05,0,7.674153e+06,20